Wednesday 23 May 2018 [ 5:51:54pm] - Time: 0:27:66, Score: 3
Wednesday 23 May 2018 [ 5:51:54pm] - Time: 0:00:91, Score: 0
Wednesday 23 May 2018 [ 5:51:54pm] - Time: 0:00:0, Score: 0
Wednesday 23 May 2018 [ 5:52:51pm] - Time: 0:56:49, Score: 10
Wednesday 23 May 2018 [ 5:52:52pm] - Time: 0:01:24, Score: 0
Wednesday 23 May 2018 [ 5:52:52pm] - Time: 0:00:0, Score: 0
Wednesday 23 May 2018 [ 5:52:53pm] - Time: 0:00:40, Score: 0
Wednesday 23 May 2018 [ 5:52:53pm] - Time: 0:00:0, Score: 0
Wednesday 23 May 2018 [ 5:52:53pm] - Time: 0:00:40, Score: 0
Wednesday 23 May 2018 [ 5:52:53pm] - Time: 0:00:0, Score: 0
Wednesday 23 May 2018 [ 5:52:53pm] - Time: 0:00:36, Score: 0
Wednesday 23 May 2018 [ 5:52:53pm] - Time: 0:00:0, Score: 0
Wednesday 23 May 2018 [ 5:57:41pm] - Time: 4:48:7, Score: 61
