Joel 36
Joel 13
Joel 19
Joel 20
Joel 11
Joel 15
Joel 35
Joel 14
Joel 73
Joel 1
Joel 0
Sunday 1 April 2018 [ 2:18:15pm] Joel 101
Sunday 1 April 2018 [ 2:18:15pm] Joel 0
Joel - Time: 3:33.936, Score: 72
Joel - Time: 1:01.270, Score: 18
Joel - Time: 1:09.740, Score: 27
Joel - Time: 0:16.915, Score: 7
Joel - Time: 0:50.962, Score: 23
Joel - Time: 1:27.825, Score: 33
Joel - Time: 0:41.796, Score: 19
Joel - Time: 3:35.32, Score: 75
Joel - Time: 0:10.56, Score: 5
Joel - Time: 1:19.9, Score: 29
Joel - Time: 3:04.97, Score: 68
